grammar;

extern {
    type Location = usize;
    type Error = String;

    enum crate::parsing::parser_tokens::LineToken {
        "|" => crate::parsing::parser_tokens::LineToken::Pipe,
        "piece" => crate::parsing::parser_tokens::LineToken::Piece(<String>),
    }
}

pub Segments: Vec<String> = {
    <first:Segment> <rest:("|" <Segment>)*> => {
        let mut out = Vec::with_capacity(rest.len() + 1);
        out.push(first);
        for segment in rest {
            out.push(segment);
        }
        out
    },
};

Segment: String = {
    <parts:Piece*> => parts.concat(),
};

Piece: String = {
    "piece" => <>,
};
