=== Semantic Inventory Summary ===
Files scanned: 9447
Total lines processed: 848333
Semantic roundtrip: 7407 passed / 2040 failed
Canonical roundtrip: 7877 passed / 1570 failed

=== Canonical Model Coverage Report ===
Total entities:                    558572
  effects + prerequisites:         42715
  effects only:                    130867
  prerequisites only:              52729
  canonical attrs / citations:     262901
  truly sparse (pcgen_* only):     69360
  canonical coverage:              87% have >=1 canonical field

=== Effect Kinds Across All Entities ===
235670 | BONUS
 85927 | ABILITY
 49550 | DEFINE
 13945 | CHOOSE
 13246 | SPELLS
 10365 | AUTO
  9834 | NATURALATTACKS
  9772 | MOVE
  8667 | TEMPLATE
  6251 | STARTFEATS
  6207 | ADD
  4859 | TEMPBONUS
  3393 | VISION
  3113 | DR
  2132 | SR
  1847 | MODIFY
  1795 | LANGBONUS
  1390 | DEFINESTAT
   600 | SELECT
   423 | FOLLOWERS
   305 | ADDLEVEL
   133 | MOVECLONE
    43 | WEAPONBONUS
    36 | GENDERLOCK
    13 | GRANT
     3 | BONUSSKILLPOINTS

=== Prerequisite Kinds Across All Entities ===
 22687 | PREABILITY
 19693 | PREMULT
 14750 | PREVARGTEQ
  9319 | PRECLASS
  7414 | PRETYPE
  6394 | !PRERACE
  6274 | PRETEXT
  5874 | !PREABILITY
  4611 | PRESKILL
  4521 | PRERACE
  4434 | PRESTAT
  3013 | PREVAREQ
  2789 | PREPCLEVEL
  2598 | PRETOTALAB
  2448 | PRETEMPLATE
  2221 | PRESIZEEQ
  2074 | PREFACT
  2064 | PREVARLT
  2056 | !PRETYPE
  1969 | PREALIGN
  1474 | PREBASESIZEEQ
   909 | PRELEVEL
   867 | PRESPELLTYPE
   817 | PREDEITY
   750 | PREVARLTEQ
   720 | !PRECHARACTERTYPE
   598 | !PREFACT
   572 | PREVARGT
   543 | PRESPELL
   513 | PRECAMPAIGN
   497 | PRESPELLSCHOOL
   471 | !PRETEMPLATE
   422 | PRERACETYPE
   403 | !PRECLASS
   391 | PREREGION
   341 | PREWEAPONPROF
   231 | PREMOVE
   228 | !PREALIGN
   186 | PRESUBCLASS
   181 | PRELANG
   154 | PRERULE
   149 | PRESPELLCAST
   143 | PRECHECKBASE
   139 | PREDOMAIN
   137 | !PREWEAPONPROF
   128 | PRELEVELMAX
   114 | PRE
   109 | !PRECSKILL
    97 | !PRECAMPAIGN
    85 | PRECSKILL

=== Canonical Attribute Keys On Covered Entities ===
279682 | type
165578 | category
137568 | description
107855 | key
 76643 | visible
 72768 | abilities
 63697 | cost
 39484 | weight
 39090 | classes
 25735 | sprop
 25272 | school
 24244 | size
 22714 | sortkey
 20198 | outputname
 11711 | aspects
 11505 | option
 11294 | source_short
 10703 | proficiency
  9802 | sab
  9771 | move
  9244 | natural_attacks
  8988 | ability_categories
  8898 | descriptors
  8878 | benefit
  8763 | racetype
  8300 | reach
  8247 | equip_buy
  8025 | cast
  7952 | max_version
  7952 | new_key
  7564 | cr
  7346 | monsterclass
  6935 | subschool
  6870 | cskill
  6620 | domains
  6572 | legs
  6361 | kits
  6126 | spell_known
  5772 | face
  5319 | hands
  5069 | items
  4999 | source_date
  4879 | hitdie
  4822 | source_web
  4654 | contains
  4602 | location
  4495 | race_subtype
  4310 | key_stat
  4233 | explanation
  3890 | known

=== pcgen_* Attributes On Truly Sparse Entities ===
   459 | spells
   282 | weaponprof_catalog
   217 | hidetype
   206 | forwardref
   104 | eqmods
    88 | facts
     5 | allowdebt
     5 | autoresizegear
     5 | autospells
     5 | calcequipset
     5 | endtable
     5 | experience
     5 | experiencetable
     5 | featpool
     5 | hairstyle
     5 | handed
     5 | ignorecost
     5 | loadcompanions
     5 | money
     5 | pcgversion
     5 | playername
     5 | poolpoints
     5 | poolpointsavail
     5 | purchasepoints
     5 | rollmethod_expression
     5 | skillfilter
     5 | skillsoutputorder
     5 | spellbaseconcentration
     5 | suppressbiofields
     5 | tablabel
     5 | tabname
     5 | usehigherknown
     5 | usehigherprepped
     5 | usetempmods
     5 | version
     5 | xpaward
     4 | dataformat
     4 | dynamicscope
     4 | language_catalog
     3 | qualify
     3 | removable
     2 | channel
     2 | function
     2 | hiddenequiptypes
     2 | hiddenfeattypes
     2 | spelllist
     2 | statinput
     2 | statmodsave
     2 | value
     1 | althp
     1 | baseitem
     1 | changeprof
     1 | exchangelevel
     1 | feats
     1 | itype
     1 | nonpp
     1 | repeatlevel
     1 | replaces
     1 | startskillpts
     1 | subregion
     1 | umult

=== Semantic Roundtrip Failure Patterns ===
Files with entity count change: 152
Entities with effects change:   7663
Entities with prereqs change:   6635

--- Attributes DROPPED after roundtrip (emitter fails to emit) ---
  2263 | abilities
   771 | pcgen_info
   718 | cost
   654 | description
   654 | pcgen_desc
   465 | natural_attacks
   455 | face
   419 | legs
   396 | hands
   358 | abbreviation
   353 | pcgen_precampaign
   315 | class
   302 | type
   270 | pcgen_dr
   260 | move
   254 | pcgen_sr
   227 | level
   209 | pcgen_spells
   190 | kits
   170 | vision
   153 | domains
   145 | pcgen_displayname
   117 | fact_sets
   114 | visible
   108 | key
   100 | do_not_add
    91 | down
    87 | up
    69 | max_version
    69 | new_key
    68 | serves_as
    56 | spell_level
    46 | cskill
    43 | cast
    43 | pcgen_subregion
    42 | pcgen_facts
    40 | category
    39 | sab
    36 | pcgen_nameopt
    36 | sprop
    32 | alignment
    32 | stat_range
    30 | spell_known
    25 | known
    22 | pcgen_template
    20 | option
    18 | pcgen_modify_operation
    18 | pcgen_modify_value
    18 | pcgen_modify_variable
    17 | hitdie
    15 | udam
    14 | explanation
    12 | key_stat
    12 | size_num
    10 | pcgen_tempvalue
    10 | race_subtype
     6 | outputname
     6 | sortkey
     6 | spellstat
     5 | aspects

--- Attributes ADDED after roundtrip (emitter invents new tokens) ---

--- Attributes CHANGED value after roundtrip (format normalization) ---
   562 | description
   562 | pcgen_desc
   155 | type
   139 | pcgen_spells
     7 | pcgen_facts
     4 | pcgen_precampaign

--- Entity types with most attribute drops (top 30) ---
  2921 | pcgen:entity:ability
  2467 | pcgen:entity:equipment
  1236 | pcgen:system:name
  1035 | pcgen:entity:pcc
   761 | pcgen:entity:spell
   532 | pcgen:system:stat
   517 | pcgen:entity:feat
   407 | pcgen:system:wieldcategory
   315 | pcgen:system:biosettings
   300 | pcgen:system:sizeadjustment
   230 | pcgen:entity:class
   155 | pcgen:system:race
   154 | pcgen:entity:companionmod-follower
   130 | pcgen:system:substitutionlevel
    86 | pcgen:entity:template
    73 | pcgen:system:tab
    71 | pcgen:pcg:deity
    69 | pcgen:entity:skill
    40 | pcgen:system:subclasslevel
    20 | pcgen:entity:deity
    15 | pcgen:system:substitutionclass
    14 | pcgen:entity:modify
    11 | pcgen:entity:subclass
    10 | pcgen:entity:race
     8 | pcgen:pcg:domain
     5 | pcgen:pcg:allowdebt
     5 | pcgen:pcg:autoresizegear
     5 | pcgen:pcg:autospells
     5 | pcgen:pcg:birthday
     5 | pcgen:pcg:birthplace

--- Entity types with most effects changes (top 20) ---
  4808 | pcgen:entity:ability
  1070 | pcgen:system:sizeadjustment
   802 | pcgen:entity:equipment
   365 | pcgen:entity:pcc
   259 | pcgen:entity:feat
   151 | pcgen:entity:companionmod-follower
    86 | pcgen:entity:template
    55 | pcgen:system:ageset
    27 | pcgen:entity:race
    18 | pcgen:system:stat
    11 | pcgen:entity:spell
     4 | pcgen:entity:class
     4 | pcgen:entity:classlevel
     1 | pcgen:entity:companionmod-masterbonusrace
     1 | pcgen:entity:subclass
     1 | pcgen:entity:variable-global

--- Dropped attrs for pcgen:entity:ability (top 30) ---
  2253 | abilities
   302 | pcgen_precampaign
   131 | kits
    40 | category
    40 | key
    40 | type
    39 | description
    39 | pcgen_desc
    17 | option
     5 | aspects
     5 | visible
     1 | benefit
     1 | cost
     1 | cr
     1 | note
     1 | pcgen_appliedto
     1 | pcgen_descispi
     1 | pcgen_facts
     1 | source_date
     1 | source_short
     1 | source_web

--- Dropped attrs for pcgen:entity:equipment (top 30) ---
   455 | face
   437 | natural_attacks
   419 | legs
   240 | move
   209 | pcgen_dr
   167 | hands
   140 | vision
   118 | pcgen_info
   109 | pcgen_sr
    51 | kits
    47 | type
    19 | sab
    17 | pcgen_template
    10 | pcgen_tempvalue
     9 | race_subtype
     5 | udam
     4 | pcgen_moveclone
     3 | cr
     3 | cskill
     3 | pcgen_hitdiceadvancement
     1 | pcgen_changeprof
     1 | spell_known

--- Dropped attrs for pcgen:system:name (top 30) ---
   615 | description
   615 | pcgen_desc
     6 | sortkey

--- Dropped attrs for pcgen:entity:pcc (top 30) ---
   215 | type
   213 | abbreviation
   117 | fact_sets
   109 | domains
    84 | cost
    68 | key
    43 | pcgen_subregion
    42 | cskill
    32 | alignment
    32 | pcgen_facts
    20 | sab
    12 | key_stat
    12 | size_num
     6 | outputname
     5 | pcgen_template
     5 | spell_level
     4 | pcgen_accheck
     3 | favored_class
     3 | group
     3 | lang_bonus
     2 | pcgen_source_link
     1 | classes
     1 | level_adjustment
     1 | pcgen_changeprof
     1 | pcgen_isdefaultsize
     1 | race_subtype

--- Dropped attrs for pcgen:entity:spell (top 30) ---
   633 | pcgen_info
    36 | pcgen_nameopt
    36 | sprop
    36 | visible
     7 | pcgen_dr
     5 | pcgen_itype
     4 | vision
     3 | hitdie
     1 | pcgen_spells

