=== Semantic Inventory Summary ===
Files scanned: 9447
Total lines processed: 848333
Semantic roundtrip: 9434 passed / 13 failed
Canonical roundtrip: 9434 passed / 13 failed

=== Canonical Model Coverage Report ===
Total entities:                    558590
  effects + prerequisites:         42715
  effects only:                    130863
  prerequisites only:              52731
  canonical attrs / citations:     262924
  truly sparse (pcgen_* only):     69357
  canonical coverage:              87% have >=1 canonical field

=== Effect Kinds Across All Entities ===
235427 | BONUS
 85872 | ABILITY
 49479 | DEFINE
 13864 | CHOOSE
 13246 | SPELLS
 10360 | AUTO
  9834 | NATURALATTACKS
  9772 | MOVE
  8656 | TEMPLATE
  6247 | STARTFEATS
  6204 | ADD
  4859 | TEMPBONUS
  3391 | VISION
  3091 | DR
  2131 | SR
  1847 | MODIFY
  1795 | LANGBONUS
  1388 | DEFINESTAT
   598 | SELECT
   423 | FOLLOWERS
   305 | ADDLEVEL
   133 | MOVECLONE
    43 | WEAPONBONUS
    36 | GENDERLOCK
    13 | GRANT
     3 | BONUSSKILLPOINTS

=== Prerequisite Kinds Across All Entities ===
 22676 | PREABILITY
 19693 | PREMULT
 14749 | PREVARGTEQ
  9319 | PRECLASS
  7413 | PRETYPE
  6393 | !PRERACE
  6274 | PRETEXT
  5872 | !PREABILITY
  4606 | PRESKILL
  4521 | PRERACE
  4432 | PRESTAT
  3013 | PREVAREQ
  2788 | PREPCLEVEL
  2598 | PRETOTALAB
  2448 | PRETEMPLATE
  2221 | PRESIZEEQ
  2074 | PREFACT
  2064 | PREVARLT
  2056 | !PRETYPE
  1968 | PREALIGN
  1474 | PREBASESIZEEQ
   909 | PRELEVEL
   866 | PRESPELLTYPE
   817 | PREDEITY
   750 | PREVARLTEQ
   720 | !PRECHARACTERTYPE
   598 | !PREFACT
   572 | PREVARGT
   543 | PRESPELL
   513 | PRECAMPAIGN
   497 | PRESPELLSCHOOL
   471 | !PRETEMPLATE
   422 | PRERACETYPE
   403 | !PRECLASS
   391 | PREREGION
   341 | PREWEAPONPROF
   231 | PREMOVE
   228 | !PREALIGN
   186 | PRESUBCLASS
   181 | PRELANG
   154 | PRERULE
   149 | PRESPELLCAST
   143 | PRECHECKBASE
   139 | PREDOMAIN
   137 | !PREWEAPONPROF
   128 | PRELEVELMAX
   110 | PRE
   109 | !PRECSKILL
    97 | !PRECAMPAIGN
    85 | PRECSKILL

=== Canonical Attribute Keys On Covered Entities ===
279694 | type
165590 | category
137577 | description
107867 | key
 76643 | visible
 72775 | abilities
 63697 | cost
 39484 | weight
 39090 | classes
 25734 | sprop
 25272 | school
 24244 | size
 22714 | sortkey
 20198 | outputname
 11712 | aspects
 11505 | option
 11294 | source_short
 10703 | proficiency
  9801 | sab
  9771 | move
  9244 | natural_attacks
  8988 | ability_categories
  8898 | descriptors
  8878 | benefit
  8763 | racetype
  8300 | reach
  8247 | equip_buy
  8025 | cast
  7952 | max_version
  7952 | new_key
  7557 | cr
  7346 | monsterclass
  6935 | subschool
  6870 | cskill
  6620 | domains
  6572 | legs
  6361 | kits
  6126 | spell_known
  5772 | face
  5319 | hands
  5069 | items
  4999 | source_date
  4869 | hitdie
  4822 | source_web
  4654 | contains
  4602 | location
  4495 | race_subtype
  4310 | key_stat
  4233 | explanation
  3890 | known

=== pcgen_* Attributes On Truly Sparse Entities ===
   459 | spells
   282 | weaponprof_catalog
   217 | hidetype
   206 | forwardref
   104 | eqmods
    88 | facts
     5 | allowdebt
     5 | autoresizegear
     5 | autospells
     5 | calcequipset
     5 | endtable
     5 | experience
     5 | experiencetable
     5 | featpool
     5 | hairstyle
     5 | handed
     5 | ignorecost
     5 | loadcompanions
     5 | money
     5 | pcgversion
     5 | playername
     5 | poolpoints
     5 | poolpointsavail
     5 | purchasepoints
     5 | rollmethod_expression
     5 | skillfilter
     5 | skillsoutputorder
     5 | spellbaseconcentration
     5 | suppressbiofields
     5 | tablabel
     5 | tabname
     5 | usehigherknown
     5 | usehigherprepped
     5 | usetempmods
     5 | version
     5 | xpaward
     4 | dataformat
     4 | dynamicscope
     4 | language_catalog
     3 | qualify
     3 | removable
     2 | channel
     2 | function
     2 | hiddenequiptypes
     2 | hiddenfeattypes
     2 | spelllist
     2 | statinput
     2 | statmodsave
     2 | value
     1 | althp
     1 | baseitem
     1 | changeprof
     1 | exchangelevel
     1 | feats
     1 | itype
     1 | nonpp
     1 | repeatlevel
     1 | replaces
     1 | startskillpts
     1 | subregion
     1 | umult

=== Semantic Roundtrip Failure Patterns ===
Files with entity count change: 0
Entities with effects change:   6
Entities with prereqs change:   7

--- Attributes DROPPED after roundtrip (emitter fails to emit) ---
     5 | birthday
     5 | birthplace
     5 | character_asset
     5 | character_comp
     5 | character_dm_notes
     5 | character_magic
     5 | pcgen_suppressbiofields
     5 | pcgen_tabname
     5 | portrait
     4 | catchphrase
     4 | character_bio
     4 | character_desc
     4 | city
     4 | eye_color
     4 | hair_color
     4 | interests
     4 | pcgen_hairstyle
     4 | pcgen_playername
     4 | personality_trait_1
     4 | personality_trait_2
     4 | phobias
     4 | skin_color
     4 | speech_pattern

--- Attributes ADDED after roundtrip (emitter invents new tokens) ---
     5 | equipset_use_temp_mods

--- Attributes CHANGED value after roundtrip (format normalization) ---
    24 | abilities
     4 | pcgen_language_catalog
     1 | weapon_bonus

--- Entity types with most attribute drops (top 30) ---
     5 | pcgen:pcg:birthday
     5 | pcgen:pcg:birthplace
     5 | pcgen:pcg:characterasset
     5 | pcgen:pcg:charactercomp
     5 | pcgen:pcg:characterdmnotes
     5 | pcgen:pcg:charactermagic
     5 | pcgen:pcg:portrait
     5 | pcgen:pcg:suppressbiofields
     5 | pcgen:pcg:tabname
     4 | pcgen:pcg:catchphrase
     4 | pcgen:pcg:characterbio
     4 | pcgen:pcg:characterdesc
     4 | pcgen:pcg:city
     4 | pcgen:pcg:eyecolor
     4 | pcgen:pcg:haircolor
     4 | pcgen:pcg:hairstyle
     4 | pcgen:pcg:interests
     4 | pcgen:pcg:personalitytrait1
     4 | pcgen:pcg:personalitytrait2
     4 | pcgen:pcg:phobias
     4 | pcgen:pcg:playername
     4 | pcgen:pcg:skincolor
     4 | pcgen:pcg:speechpattern

--- Entity types with most effects changes (top 20) ---
     6 | pcgen:entity:class

--- Dropped attrs for pcgen:pcg:suppressbiofields (top 30) ---
     5 | pcgen_suppressbiofields

--- Dropped attrs for pcgen:pcg:portrait (top 30) ---
     5 | portrait

--- Dropped attrs for pcgen:pcg:tabname (top 30) ---
     5 | pcgen_tabname

--- Dropped attrs for pcgen:pcg:characterdmnotes (top 30) ---
     5 | character_dm_notes

--- Dropped attrs for pcgen:pcg:birthday (top 30) ---
     5 | birthday

--- Dropped attrs for pcgen:pcg:characterasset (top 30) ---
     5 | character_asset

--- Dropped attrs for pcgen:pcg:charactercomp (top 30) ---
     5 | character_comp

--- Dropped attrs for pcgen:pcg:charactermagic (top 30) ---
     5 | character_magic

--- Dropped attrs for pcgen:pcg:birthplace (top 30) ---
     5 | birthplace

--- Dropped attrs for pcgen:pcg:personalitytrait2 (top 30) ---
     4 | personality_trait_2

