=== Semantic Inventory Summary ===
Files scanned: 9447
Total lines processed: 848333
Semantic roundtrip: 3523 passed / 5924 failed
Canonical roundtrip: 6871 passed / 2576 failed

=== Canonical Model Coverage Report ===
Total entities:                    558572
  effects + prerequisites:         42715
  effects only:                    130867
  prerequisites only:              52729
  canonical attrs / citations:     198816
  truly sparse (pcgen_* only):     133445
  canonical coverage:              76% have >=1 canonical field

=== Effect Kinds Across All Entities ===
235670 | BONUS
 85927 | ABILITY
 49550 | DEFINE
 13945 | CHOOSE
 13246 | SPELLS
 10365 | AUTO
  9834 | NATURALATTACKS
  9772 | MOVE
  8667 | TEMPLATE
  6251 | STARTFEATS
  6207 | ADD
  4859 | TEMPBONUS
  3393 | VISION
  3113 | DR
  2132 | SR
  1847 | MODIFY
  1795 | LANGBONUS
  1390 | DEFINESTAT
   600 | SELECT
   423 | FOLLOWERS
   305 | ADDLEVEL
   133 | MOVECLONE
    43 | WEAPONBONUS
    36 | GENDERLOCK
    13 | GRANT
     3 | BONUSSKILLPOINTS

=== Prerequisite Kinds Across All Entities ===
 22687 | PREABILITY
 19693 | PREMULT
 14750 | PREVARGTEQ
  9319 | PRECLASS
  7414 | PRETYPE
  6394 | !PRERACE
  6274 | PRETEXT
  5874 | !PREABILITY
  4611 | PRESKILL
  4521 | PRERACE
  4434 | PRESTAT
  3013 | PREVAREQ
  2789 | PREPCLEVEL
  2598 | PRETOTALAB
  2448 | PRETEMPLATE
  2221 | PRESIZEEQ
  2074 | PREFACT
  2064 | PREVARLT
  2056 | !PRETYPE
  1969 | PREALIGN
  1474 | PREBASESIZEEQ
   909 | PRELEVEL
   867 | PRESPELLTYPE
   817 | PREDEITY
   750 | PREVARLTEQ
   720 | !PRECHARACTERTYPE
   598 | !PREFACT
   572 | PREVARGT
   543 | PRESPELL
   513 | PRECAMPAIGN
   497 | PRESPELLSCHOOL
   471 | !PRETEMPLATE
   422 | PRERACETYPE
   403 | !PRECLASS
   391 | PREREGION
   341 | PREWEAPONPROF
   231 | PREMOVE
   228 | !PREALIGN
   186 | PRESUBCLASS
   181 | PRELANG
   154 | PRERULE
   149 | PRESPELLCAST
   143 | PRECHECKBASE
   139 | PREDOMAIN
   137 | !PREWEAPONPROF
   128 | PRELEVELMAX
   114 | PRE
   109 | !PRECSKILL
    97 | !PRECAMPAIGN
    85 | PRECSKILL

=== Canonical Attribute Keys On Covered Entities ===
279682 | type
165578 | category
137568 | description
107855 | key
 63697 | cost
 39484 | weight
 24244 | size
 22714 | sortkey
 20198 | outputname
  9802 | sab
  9771 | move
  9244 | natural_attacks
  8878 | benefit
  8763 | racetype
  7564 | cr
  7346 | monsterclass
  6870 | cskill
  6620 | domains
  4879 | hitdie
  4495 | race_subtype
  4233 | explanation
  3379 | vision
  3358 | rank
  3164 | qty
  2614 | maxlevel
  2059 | equipment
  2021 | alignment
  1488 | deity_weapon
  1463 | base_age
  1424 | tempdesc
  1377 | max_age
  1251 | age_die_roll
  1205 | url
  1202 | level_adjustment
  1094 | favored_class
   874 | infotext
   825 | abbreviation
   652 | spellstat
   613 | sex
   577 | region
   367 | class
   320 | newcategory
   302 | hair
   301 | eyes
   295 | skin_tone
   213 | deity_name
   151 | cr_formula
   151 | is_monster
   148 | xp_penalty
    52 | book

=== pcgen_* Attributes On Truly Sparse Entities ===
 14084 | classes
 13191 | abilities
  6956 | option
  6874 | cast
  6837 | maxver
  6837 | newkey
  5120 | source_short
  4908 | source_date
  4716 | source_web
  4651 | visible
  3365 | known
  1528 | dataformat
  1290 | maxdevver
  1263 | location
  1208 | eqmods
   898 | spelllevel
   869 | situations
   751 | selectable
   703 | required
   591 | contains
   591 | number
   589 | abilitycategories
   574 | equipbuy
   571 | minxp
   496 | ccskillmax
   496 | cskillmax
   459 | spells
   452 | context
   442 | apply
   434 | subrace
   420 | down
   419 | descriptors
   418 | up
   403 | basestatscore
   403 | statrange
   390 | values
   286 | hands
   282 | weaponprof_catalog
   269 | items
   251 | donotadd
   248 | sizenum
   247 | level
   227 | school
   217 | hidetype
   213 | prohibitspell
   208 | aspects
   206 | forwardref
   203 | sprop
   189 | companionlist
   184 | keystat
   166 | free
   151 | udam
   138 | facts
   133 | domain_name
   115 | outputorder
   114 | subschool
   109 | useuntrained
    99 | kits
    92 | face
    90 | specialtyknown
    89 | reach
    84 | legs
    84 | spellrange
    77 | spellknown
    70 | outputsheet
    69 | infosheet
    67 | distancefactor
    67 | distancepattern
    67 | distanceunit
    67 | heightfactor
    67 | heightpattern
    67 | heightunit
    67 | unitset
    67 | weightfactor
    67 | weightpattern

