=== Semantic Inventory Summary ===
Files scanned: 9447
Total lines processed: 848333
Semantic roundtrip: 4479 passed / 4968 failed
Canonical roundtrip: 7115 passed / 2332 failed

=== Canonical Model Coverage Report ===
Total entities:                    558572
  effects + prerequisites:         42715
  effects only:                    130867
  prerequisites only:              52729
  canonical attrs / citations:     262901
  truly sparse (pcgen_* only):     69360
  canonical coverage:              87% have >=1 canonical field

=== Effect Kinds Across All Entities ===
235670 | BONUS
 85927 | ABILITY
 49550 | DEFINE
 13945 | CHOOSE
 13246 | SPELLS
 10365 | AUTO
  9834 | NATURALATTACKS
  9772 | MOVE
  8667 | TEMPLATE
  6251 | STARTFEATS
  6207 | ADD
  4859 | TEMPBONUS
  3393 | VISION
  3113 | DR
  2132 | SR
  1847 | MODIFY
  1795 | LANGBONUS
  1390 | DEFINESTAT
   600 | SELECT
   423 | FOLLOWERS
   305 | ADDLEVEL
   133 | MOVECLONE
    43 | WEAPONBONUS
    36 | GENDERLOCK
    13 | GRANT
     3 | BONUSSKILLPOINTS

=== Prerequisite Kinds Across All Entities ===
 22687 | PREABILITY
 19693 | PREMULT
 14750 | PREVARGTEQ
  9319 | PRECLASS
  7414 | PRETYPE
  6394 | !PRERACE
  6274 | PRETEXT
  5874 | !PREABILITY
  4611 | PRESKILL
  4521 | PRERACE
  4434 | PRESTAT
  3013 | PREVAREQ
  2789 | PREPCLEVEL
  2598 | PRETOTALAB
  2448 | PRETEMPLATE
  2221 | PRESIZEEQ
  2074 | PREFACT
  2064 | PREVARLT
  2056 | !PRETYPE
  1969 | PREALIGN
  1474 | PREBASESIZEEQ
   909 | PRELEVEL
   867 | PRESPELLTYPE
   817 | PREDEITY
   750 | PREVARLTEQ
   720 | !PRECHARACTERTYPE
   598 | !PREFACT
   572 | PREVARGT
   543 | PRESPELL
   513 | PRECAMPAIGN
   497 | PRESPELLSCHOOL
   471 | !PRETEMPLATE
   422 | PRERACETYPE
   403 | !PRECLASS
   391 | PREREGION
   341 | PREWEAPONPROF
   231 | PREMOVE
   228 | !PREALIGN
   186 | PRESUBCLASS
   181 | PRELANG
   154 | PRERULE
   149 | PRESPELLCAST
   143 | PRECHECKBASE
   139 | PREDOMAIN
   137 | !PREWEAPONPROF
   128 | PRELEVELMAX
   114 | PRE
   109 | !PRECSKILL
    97 | !PRECAMPAIGN
    85 | PRECSKILL

=== Canonical Attribute Keys On Covered Entities ===
279682 | type
165578 | category
137568 | description
107855 | key
 76643 | visible
 72768 | abilities
 63697 | cost
 39484 | weight
 39090 | classes
 25735 | sprop
 25272 | school
 24244 | size
 22714 | sortkey
 20198 | outputname
 11711 | aspects
 11505 | option
 11294 | source_short
 10703 | proficiency
  9802 | sab
  9771 | move
  9244 | natural_attacks
  8988 | ability_categories
  8898 | descriptors
  8878 | benefit
  8763 | racetype
  8300 | reach
  8247 | equip_buy
  8025 | cast
  7952 | max_version
  7952 | new_key
  7564 | cr
  7346 | monsterclass
  6935 | subschool
  6870 | cskill
  6620 | domains
  6572 | legs
  6361 | kits
  6126 | spell_known
  5772 | face
  5319 | hands
  5069 | items
  4999 | source_date
  4879 | hitdie
  4822 | source_web
  4654 | contains
  4602 | location
  4495 | race_subtype
  4310 | key_stat
  4233 | explanation
  3890 | known

=== pcgen_* Attributes On Truly Sparse Entities ===
   459 | spells
   282 | weaponprof_catalog
   217 | hidetype
   206 | forwardref
   104 | eqmods
    88 | facts
     5 | allowdebt
     5 | autoresizegear
     5 | autospells
     5 | calcequipset
     5 | endtable
     5 | experience
     5 | experiencetable
     5 | featpool
     5 | hairstyle
     5 | handed
     5 | ignorecost
     5 | loadcompanions
     5 | money
     5 | pcgversion
     5 | playername
     5 | poolpoints
     5 | poolpointsavail
     5 | purchasepoints
     5 | rollmethod_expression
     5 | skillfilter
     5 | skillsoutputorder
     5 | spellbaseconcentration
     5 | suppressbiofields
     5 | tablabel
     5 | tabname
     5 | usehigherknown
     5 | usehigherprepped
     5 | usetempmods
     5 | version
     5 | xpaward
     4 | dataformat
     4 | dynamicscope
     4 | language_catalog
     3 | qualify
     3 | removable
     2 | channel
     2 | function
     2 | hiddenequiptypes
     2 | hiddenfeattypes
     2 | spelllist
     2 | statinput
     2 | statmodsave
     2 | value
     1 | althp
     1 | baseitem
     1 | changeprof
     1 | exchangelevel
     1 | feats
     1 | itype
     1 | nonpp
     1 | repeatlevel
     1 | replaces
     1 | startskillpts
     1 | subregion
     1 | umult

=== Semantic Roundtrip Failure Patterns ===
Files with entity count change: 152
Files with effects change:      29153
Files with prereqs change:      9144

--- Attributes DROPPED after roundtrip (emitter fails to emit) ---
 28198 | category
 27768 | type
 27333 | visible
 18831 | pcgen_source_page
 17685 | description
 17685 | pcgen_desc
  9356 | pcgen_eqmods
  7188 | benefit
  6724 | pcgen_source_long
  6048 | source_short
  5343 | kits
  5104 | abilities
  5020 | pcgen_range
  4348 | pcgen_nameispi
  4166 | pcgen_name_pi
  3203 | pcgen_spells
  1978 | pcgen_mult
  1833 | pcgen_name_open
  1354 | sab
  1268 | pcgen_stack
   928 | cost
   864 | max_version
   864 | new_key
   735 | pcgen_info
   704 | key
   569 | sortkey
   532 | pcgen_template
   504 | location
   504 | pcgen_role
   471 | natural_attacks
   455 | face
   451 | sex
   419 | legs
   403 | udam
   396 | hands
   358 | abbreviation
   355 | pcgen_umult
   353 | pcgen_precampaign
   324 | pcgen_lookup
   320 | aspects
   320 | cskill
   315 | class
   293 | pcgen_dr
   285 | pcgen_addspelllevel
   267 | pcgen_switch
   263 | outputname
   261 | move
   254 | pcgen_sr
   236 | domains
   227 | hair
   227 | level
   226 | eyes
   220 | skin_tone
   207 | size
   170 | vision
   166 | pcgen_free
   147 | size_num
   146 | pcgen_itype
   145 | pcgen_displayname
   131 | serves_as

--- Attributes ADDED after roundtrip (emitter invents new tokens) ---
  1798 | abilities
  1749 | pcgen_lookup
  1610 | size_num
   788 | age_die_roll
   714 | max_age
   633 | base_age
   561 | sab
   462 | pcgen_eqmods
   460 | option
   265 | size
   223 | pcgen_modify_operation
   223 | pcgen_modify_value
   223 | pcgen_modify_variable
   206 | classes
   178 | qty
   116 | benefit
   109 | description
   109 | pcgen_desc
    92 | eyes
    92 | hair
    92 | skin_tone
    92 | sortkey
    80 | pcgen_assigntoall
    79 | type
    72 | aspects
    68 | pcgen_spells
    63 | pcgen_tempvalue
    43 | prohibit_spell
    37 | visible
    29 | pcgen_mult

--- Attributes CHANGED value after roundtrip (format normalization) ---
  4998 | abilities
  3698 | description
  3698 | pcgen_desc
  3610 | pcgen_eqmods
  3313 | type
  2054 | key
  1714 | option
  1021 | base_age
   961 | qty
   934 | max_age
   868 | sab
   803 | age_die_roll
   796 | pcgen_replaces
   672 | size
   648 | sprop
   609 | classes
   497 | location
   482 | cost
   441 | pcgen_lookup
   251 | pcgen_source_page
   246 | kits
   240 | category
   222 | values
   162 | pcgen_spells
   130 | spell_level
   126 | new_key
   104 | aspects
    66 | sortkey
    65 | pcgen_facts
    62 | companion_list

