=== Semantic Inventory Summary ===
Files scanned: 9447
Total lines processed: 848333
Semantic roundtrip: 3523 passed / 5924 failed
Canonical roundtrip: 5797 passed / 3650 failed

=== Canonical Model Coverage Report ===
Total entities:                    558572
  effects + prerequisites:         42715
  effects only:                    130867
  prerequisites only:              52729
  canonical attrs / citations:     262901
  truly sparse (pcgen_* only):     69360
  canonical coverage:              87% have >=1 canonical field

=== Effect Kinds Across All Entities ===
235670 | BONUS
 85927 | ABILITY
 49550 | DEFINE
 13945 | CHOOSE
 13246 | SPELLS
 10365 | AUTO
  9834 | NATURALATTACKS
  9772 | MOVE
  8667 | TEMPLATE
  6251 | STARTFEATS
  6207 | ADD
  4859 | TEMPBONUS
  3393 | VISION
  3113 | DR
  2132 | SR
  1847 | MODIFY
  1795 | LANGBONUS
  1390 | DEFINESTAT
   600 | SELECT
   423 | FOLLOWERS
   305 | ADDLEVEL
   133 | MOVECLONE
    43 | WEAPONBONUS
    36 | GENDERLOCK
    13 | GRANT
     3 | BONUSSKILLPOINTS

=== Prerequisite Kinds Across All Entities ===
 22687 | PREABILITY
 19693 | PREMULT
 14750 | PREVARGTEQ
  9319 | PRECLASS
  7414 | PRETYPE
  6394 | !PRERACE
  6274 | PRETEXT
  5874 | !PREABILITY
  4611 | PRESKILL
  4521 | PRERACE
  4434 | PRESTAT
  3013 | PREVAREQ
  2789 | PREPCLEVEL
  2598 | PRETOTALAB
  2448 | PRETEMPLATE
  2221 | PRESIZEEQ
  2074 | PREFACT
  2064 | PREVARLT
  2056 | !PRETYPE
  1969 | PREALIGN
  1474 | PREBASESIZEEQ
   909 | PRELEVEL
   867 | PRESPELLTYPE
   817 | PREDEITY
   750 | PREVARLTEQ
   720 | !PRECHARACTERTYPE
   598 | !PREFACT
   572 | PREVARGT
   543 | PRESPELL
   513 | PRECAMPAIGN
   497 | PRESPELLSCHOOL
   471 | !PRETEMPLATE
   422 | PRERACETYPE
   403 | !PRECLASS
   391 | PREREGION
   341 | PREWEAPONPROF
   231 | PREMOVE
   228 | !PREALIGN
   186 | PRESUBCLASS
   181 | PRELANG
   154 | PRERULE
   149 | PRESPELLCAST
   143 | PRECHECKBASE
   139 | PREDOMAIN
   137 | !PREWEAPONPROF
   128 | PRELEVELMAX
   114 | PRE
   109 | !PRECSKILL
    97 | !PRECAMPAIGN
    85 | PRECSKILL

=== Canonical Attribute Keys On Covered Entities ===
279682 | type
165578 | category
137568 | description
107855 | key
 76643 | visible
 72768 | abilities
 63697 | cost
 39484 | weight
 39090 | classes
 25735 | sprop
 25272 | school
 24244 | size
 22714 | sortkey
 20198 | outputname
 11711 | aspects
 11505 | option
 11294 | source_short
 10703 | proficiency
  9802 | sab
  9771 | move
  9244 | natural_attacks
  8988 | ability_categories
  8898 | descriptors
  8878 | benefit
  8763 | racetype
  8300 | reach
  8247 | equip_buy
  8025 | cast
  7952 | max_version
  7952 | new_key
  7564 | cr
  7346 | monsterclass
  6935 | subschool
  6870 | cskill
  6620 | domains
  6572 | legs
  6361 | kits
  6126 | spell_known
  5772 | face
  5319 | hands
  5069 | items
  4999 | source_date
  4879 | hitdie
  4822 | source_web
  4654 | contains
  4602 | location
  4495 | race_subtype
  4310 | key_stat
  4233 | explanation
  3890 | known

=== pcgen_* Attributes On Truly Sparse Entities ===
   459 | spells
   282 | weaponprof_catalog
   217 | hidetype
   206 | forwardref
   104 | eqmods
    88 | facts
     5 | allowdebt
     5 | autoresizegear
     5 | autospells
     5 | calcequipset
     5 | endtable
     5 | experience
     5 | experiencetable
     5 | featpool
     5 | hairstyle
     5 | handed
     5 | ignorecost
     5 | loadcompanions
     5 | money
     5 | pcgversion
     5 | playername
     5 | poolpoints
     5 | poolpointsavail
     5 | purchasepoints
     5 | rollmethod_expression
     5 | skillfilter
     5 | skillsoutputorder
     5 | spellbaseconcentration
     5 | suppressbiofields
     5 | tablabel
     5 | tabname
     5 | usehigherknown
     5 | usehigherprepped
     5 | usetempmods
     5 | version
     5 | xpaward
     4 | dataformat
     4 | dynamicscope
     4 | language_catalog
     3 | qualify
     3 | removable
     2 | channel
     2 | function
     2 | hiddenequiptypes
     2 | hiddenfeattypes
     2 | spelllist
     2 | statinput
     2 | statmodsave
     2 | value
     1 | althp
     1 | baseitem
     1 | changeprof
     1 | exchangelevel
     1 | feats
     1 | itype
     1 | nonpp
     1 | repeatlevel
     1 | replaces
     1 | startskillpts
     1 | subregion
     1 | umult

=== Semantic Roundtrip Failure Patterns ===
Files with entity count change: 152
Files with effects change:      75650
Files with prereqs change:      40122

--- Attributes DROPPED after roundtrip (emitter fails to emit) ---
 46441 | abilities
 28608 | category
 27058 | visible
 20077 | sortkey
 11320 | type
  8991 | pcgen_eqmods
  8786 | pcgen_source_page
  7292 | benefit
  6724 | pcgen_source_long
  6603 | description
  6603 | pcgen_desc
  6564 | source_short
  5340 | kits
  5018 | pcgen_range
  4367 | pcgen_spells
  4349 | pcgen_nameispi
  4167 | pcgen_name_pi
  3678 | key
  2677 | cost
  2624 | aspects
  2574 | pcgen_mult
  2012 | pcgen_stack
  1833 | pcgen_name_open
  1289 | pcgen_facts
   918 | spell_known
   911 | cskill
   864 | max_version
   864 | new_key
   835 | equipment
   800 | pcgen_template
   798 | url
   737 | pcgen_info
   656 | infotext
   603 | ability_categories
   592 | natural_attacks
   582 | source_date
   574 | source_web
   504 | pcgen_role
   455 | face
   447 | pcgen_descispi
   436 | move
   433 | pcgen_precampaign
   426 | spell_level
   419 | legs
   397 | udam
   396 | hands
   366 | outputname
   358 | abbreviation
   356 | pcgen_dr
   355 | pcgen_umult
   321 | class
   293 | sab
   270 | pcgen_sr
   263 | pcgen_weaponprof_catalog
   260 | pcgen_addspelllevel
   244 | serves_as
   244 | vision
   231 | level
   230 | companion_list
   192 | pcgen_hidetype

--- Attributes ADDED after roundtrip (emitter invents new tokens) ---
  6050 | pcgen_source_page
  5988 | description
  5988 | pcgen_desc
  3572 | key
  2574 | pcgen_mult
  2563 | type
  2514 | aspects
  2175 | visible
  2012 | pcgen_stack
  1921 | cost
  1248 | pcgen_facts
  1215 | pcgen_spells
   888 | spell_known
   865 | cskill
   835 | equipment
   798 | url
   656 | infotext
   603 | ability_categories
   517 | source_short
   495 | source_date
   474 | source_web
   450 | category
   447 | pcgen_descispi
   418 | pcgen_template
   382 | pcgen_precampaign
   370 | spell_level
   357 | outputname
   270 | sortkey
   263 | pcgen_weaponprof_catalog
   260 | pcgen_addspelllevel

--- Attributes CHANGED value after roundtrip (format normalization) ---
 38254 | pcgen_desc
 37145 | type
 33434 | description
 26660 | key
 21785 | pcgen_source_page
 10416 | category
  1758 | spell_known
   947 | aspects
   947 | pcgen_facts
   931 | pcgen_spells
   793 | spell_level
   737 | sab
   558 | sortkey
   309 | equipment
   297 | visible
   278 | classes
   242 | url
   197 | cskill
   142 | outputname
   129 | infotext
   128 | cost
   127 | benefit
    81 | natural_attacks
    76 | move
    76 | pcgen_stack
    75 | serves_as
    56 | pcgen_template
    55 | output_order
    54 | userpool_name
    44 | pcgen_mult

