
=== Token Inventory Summary ===
Files scanned: 9443
Total lines processed: 847515
Unique observed token keys: 647
Unique semantically interpreted token keys: 331
Unique fully-structured canonical token keys: 331
Unique semantically interpreted but not fully-structured token keys: 0
Unique fallback-needed token keys: 0
Unique policy-supported-only token keys: 3
Unique unhandled tokens: 313
Files with UTF-8 encoding issues fixed: 60

=== Semantically Interpreted Tokens by Frequency ===
283564 | TYPE
236462 | BONUS
186432 | SOURCEPAGE
165729 | CATEGORY
152266 | DESC
112411 | ABILITY
108366 | KEY
 76645 | VISIBLE
 63780 | COST
 49708 | DEFINE
 39790 | CLASSES
 39471 | WT
 30158 | RANGE
 29790 | SPROP
 25549 | SCHOOL
 25386 | FACT
 24984 | DURATION
 24629 | CASTTIME
 24582 | SIZE
 24556 | ASPECT
 24494 | RANK
 24063 | SKILL
 23684 | TARGETAREA
 22782 | SORTKEY
 22687 | PREABILITY
 21650 | COMPS
 21375 | SAVEINFO
 21192 | SPELLRES
 20206 | OUTPUTNAME
 20113 | QUALITY
 19693 | PREMULT
 16376 | GEAR
 15654 | SPELLS
 15111 | EQMOD
 15030 | OPTION
 14750 | PREVARGTEQ
 13946 | MULT
 13945 | CHOOSE
 13570 | CLASS
 13006 | KIT
 12925 | SOURCELONG
 12466 | SAB
 12151 | SOURCESHORT
 10719 | PROFICIENCY
 10374 | AUTO
 10055 | MOVE
 10004 | STACK
  9846 | NATURALATTACKS
  9742 | TEMPLATE
  9732 | STARTPACK
  9446 | BENEFIT
  9319 | PRECLASS
  9152 | SPELLKNOWN
  9092 | RACETYPE
  8988 | ABILITYCATEGORY
  8986 | DAMAGE
  8904 | DESCRIPTOR
  8315 | REACH
  8265 | EDITABLE
  8247 | EQUIPBUY
  8053 | DISPLAYLOCATION
  8025 | CAST
  7952 | NEWKEY
  7952 | MAXVER
  7893 | EDITPOOL
  7847 | CR
  7623 | MONSTERCLASS
  7526 | CRITRANGE
  7414 | PRETYPE
  7341 | ALIGN
  7316 | STAT
  7113 | CRITMULT
  7016 | CSKILL
  6965 | RACE
  6936 | SUBSCHOOL
  6793 | NAME
  6579 | LEGS
  6441 | NAMEISPI
  6426 | DOMAINS
  6394 | !PRERACE
  6274 | PRETEXT
  6257 | STARTFEATS
  6207 | ADD
  5874 | !PREABILITY
  5810 | SOURCEDATE
  5791 | FACE
  5613 | DATAFORMAT
  5528 | FACTDEF
  5474 | SOURCEWEB
  5322 | HANDS
  5100 | ITEM
  5090 | HD
  4859 | TEMPBONUS
  4782 | COPYRIGHT
  4753 | SELECTABLE
  4740 | REQUIRED
  4719 | DISPLAYNAME
  4688 | CONTAINS
  4611 | PRESKILL
  4603 | LOCATION
  4552 | RACESUBTYPE
  4521 | PRERACE
  4422 | PRESTAT
  4414 | MONCSKILL
  4310 | KEYSTAT
  4235 | EXPLANATION
  4217 | FRACTIONALPOOL
  4200 | SPELLLEVEL
  3936 | PLURAL
  3934 | WIELD
  3890 | KNOWN
  3885 | USEUNTRAINED
  3583 | ITYPE
  3518 | HITDICEADVANCEMENT
  3399 | VISION
  3306 | SOURCELINK
  3164 | QTY
  3114 | DR
  3108 | STARTSKILLPTS
  3013 | PREVAREQ
  2935 | NAMEOPT
  2789 | PREPCLEVEL
  2635 | MAXLEVEL
  2598 | PRETOTALAB
  2540 | FACTSET
  2448 | PRETEMPLATE
  2402 | REPLACES
  2221 | PRESIZEEQ
  2132 | SR
  2078 | INFO
  2074 | PREFACT
  2064 | PREVARLT
  2056 | !PRETYPE
  1971 | PREALIGN
  1906 | LANGBONUS
  1786 | ACCHECK
  1767 | SELECT
  1548 | MODS
  1517 | PRECAMPAIGN
  1503 | MAXDEX
  1488 | DEITYWEAP
  1474 | PREBASESIZEEQ
  1432 | TEMPDESC
  1390 | DEFINESTAT
  1289 | SPELLFAILURE
  1211 | LEVELADJUSTMENT
  1205 | URL
  1146 | SUBCLASSLEVEL
  1145 | SIZENAME
  1076 | SUBRACE
  1014 | COMPANIONLIST
   971 | SLOTS
   909 | PRELEVEL
   884 | SERVESAS
   874 | SITUATION
   872 | CAMPAIGN
   869 | PUBNAMELONG
   868 | PUBNAMESHORT
   867 | PRESPELLTYPE
   833 | BOOKTYPE
   832 | REMOVABLE
   825 | ABB
   817 | PUBNAMEWEB
   817 | PREDEITY
   762 | GAMEMODE
   760 | ABILITYLIST
   750 | PREVARLTEQ
   727 | SETTING
   720 | !PRECHARACTERTYPE
   691 | FAVCLASS
   682 | UDAM
   665 | SPELLSTAT
   598 | !PREFACT
   584 | STATUS
   572 | PREVARGT
   543 | PRESPELL
   514 | LOGO
   504 | FREE
   497 | PRESPELLSCHOOL
   475 | MODTOSKILLS
   471 | !PRETEMPLATE
   445 | COVER
   439 | BASEQTY
   435 | STATRANGE
   425 | POOL
   423 | DOMAIN
   423 | FOLLOWERS
   422 | PRERACETYPE
   406 | PROHIBITSPELL
   404 | FAVOREDCLASS
   403 | BONUSSPELLLEVEL
   403 | !PRECLASS
   403 | BASESTATSCORE
   391 | PREREGION
   367 | UMULT
   358 | SIZENUM
   348 | SUBSTITUTIONLEVEL
   341 | PREWEAPONPROF
   338 | ACHECK
   330 | MEMORIZE
   329 | ALTDAMAGE
   310 | SPELLLIST
   305 | ADDLEVEL
   297 | HITDIE
   295 | ADDSPELLLEVEL
   293 | DONOTADD
   279 | ALTCRITMULT
   274 | ALTCRITRANGE
   251 | VARIANTS
   244 | SOURCE
   237 | ALTTYPE
   233 | !PRECAMPAIGN
   231 | PREMOVE
   228 | !PREALIGN
   217 | STATMOD
   217 | HIDETYPE
   207 | KNOWNSPELLS
   206 | FORWARDREF
   186 | PRESUBCLASS
   181 | PRELANG
   172 | REACHMULT
   167 | FUMBLERANGE
   154 | PRERULE
   149 | PRESPELLCAST
   149 | ALTEQMOD
   149 | LEVELSPERFEAT
   143 | PRECHECKBASE
   139 | PREDOMAIN
   137 | !PREWEAPONPROF
   133 | CHANGEPROF
   128 | PRELEVELMAX
   122 | MONNONSKILLHD
   114 | PRE
   109 | !PRECSKILL
   107 | SPECIALTYKNOWN
   105 | PROHIBITCOST
    85 | PRECSKILL
    82 | PRESKILLTOT
    78 | BONUSSPELLSTAT
    77 | ICON
    77 | PREVARNEQ
    74 | ISLICENSED
    71 | KNOWNSPELLSFROMSPECIALTY
    70 | ALLOWBASECLASS
    68 | XTRASKILLPTSPERLVL
    68 | NUMPAGES
    65 | SUBSTITUTIONCLASS
    64 | QUALIFY
    63 | PRESIZEGTEQ
    58 | PREGENDER
    57 | !PRESTAT
    56 | PRELEGSGTEQ
    55 | PAGEUSAGE
    55 | MONSKILL
    54 | PRELEGSLTEQ
    48 | PRESA
    47 | PRESIZELTEQ
    46 | !PRELANG
    43 | WEAPONBONUS
    43 | VALIDFORDEITY
    43 | VALIDFORFOLLOWER
    42 | ISDEFAULTSIZE
    41 | PREDEITYDOMAIN
    39 | PREPROFWITHARMOR
    37 | PREVISION
    37 | PREATT
    36 | PREITEM
    36 | GENDERLOCK
    36 | PREVIEWSHEET
    35 | PREVIEWDIR
    33 | GROUP
    32 | !PRESUBCLASS
    31 | BONUSFEATLEVELSTARTINTERVAL
    31 | BONUSSTATLEVELSTARTINTERVAL
    31 | BONUSSTACKS
    30 | !PRESKILL
    27 | PRESPELLSCHOOLSUB
    26 | PREHANDSGTEQ
    24 | LICENSE
    20 | !PREMOVE
    19 | PREBASESIZEGTEQ
    17 | PRESPELLDESCRIPTOR
    17 | PREPROFWITHSHIELD
    16 | PRECHECK
    15 | PRECHARACTERTYPE
    15 | PREEQUIP
    14 | PREHANDSEQ
    14 | PREDEITYALIGN
    14 | PREHD
    14 | ADDDOMAINS
    13 | !PREVISION
    12 | ALLOWDUPES
    11 | !PREMULT
    11 | PREHANDSGT
     8 | PRESPELLBOOK
     7 | PRESRGTEQ
     7 | PREWIELD
     6 | ATTACKCYCLE
     6 | PREDR
     6 | PREBASESIZELT
     5 | !PREDEITY
     5 | !PREEQUIP
     5 | !PREAGESET
     5 | PREAGESET
     5 | !PREDOMAIN
     5 | CT
     3 | !PRESA
     3 | PREHANDS
     3 | PRESIZELT
     3 | BONUSSKILLPOINTS
     3 | PREREACHGTEQ
     2 | PREARMORTYPE
     2 | !PRESPELL
     2 | PRESIZEGT
     2 | !PREDR
     2 | PREHP
     2 | !PRESPELLSCHOOLSUB
     2 | !PRECHECK
     2 | PREUATT
     2 | !PRESPELLCAST
     2 | !PRESPELLTYPE
     2 | PRESIZENEQ
     2 | !PRECLASSLEVELMAX
     2 | MONCCSKILL
     2 | PRECLASSLEVELMAX
     1 | REPEATLEVEL
     1 | !PREREGION
     1 | !PREKIT
     1 | !PRESPELLDESCRIPTOR
     1 | PRESRLT
     1 | PREREACH

=== Fully-Structured Canonical Tokens by Frequency ===
252159 | TYPE
203158 | BONUS
174419 | SOURCEPAGE
158622 | CATEGORY
134367 | DESC
101687 | KEY
 91896 | ABILITY
 65209 | VISIBLE
 58916 | COST
 45642 | DEFINE
 39470 | WT
 30121 | RANGE
 29790 | SPROP
 25547 | SCHOOL
 24943 | DURATION
 24627 | CASTTIME
 24451 | FACT
 24063 | SKILL
 23820 | SIZE
 23682 | TARGETAREA
 23654 | RANK
 21913 | PREABILITY
 21830 | CLASSES
 21648 | COMPS
 21373 | SAVEINFO
 21190 | SPELLRES
 20151 | SORTKEY
 20113 | QUALITY
 20000 | ASPECT
 18793 | OUTPUTNAME
 18442 | PREMULT
 16376 | GEAR
 15030 | OPTION
 14480 | EQMOD
 13868 | MULT
 13503 | CHOOSE
 13255 | CLASS
 12778 | SOURCELONG
 12483 | SPELLS
 12300 | PREVARGTEQ
 12031 | SOURCESHORT
 11798 | KIT
 10719 | PROFICIENCY
  9973 | STACK
  9772 | MOVE
  9732 | STARTPACK
  9460 | AUTO
  9445 | BENEFIT
  9088 | SPELLKNOWN
  8988 | ABILITYCATEGORY
  8963 | DAMAGE
  8863 | PRECLASS
  8532 | SAB
  8451 | RACETYPE
  8328 | DESCRIPTOR
  8300 | REACH
  8265 | EDITABLE
  8247 | EQUIPBUY
  8053 | DISPLAYLOCATION
  8025 | CAST
  7952 | NEWKEY
  7952 | MAXVER
  7893 | EDITPOOL
  7699 | NATURALATTACKS
  7505 | CRITRANGE
  7346 | MONSTERCLASS
  7337 | CR
  7316 | STAT
  7186 | TEMPLATE
  7092 | CRITMULT
  7037 | ALIGN
  6965 | RACE
  6839 | SUBSCHOOL
  6839 | PRETYPE
  6605 | CSKILL
  6485 | LEGS
  6441 | NAMEISPI
  6341 | NAME
  6314 | !PRERACE
  6251 | STARTFEATS
  5815 | PRETEXT
  5807 | SOURCEDATE
  5783 | !PREABILITY
  5706 | FACE
  5613 | DATAFORMAT
  5528 | FACTDEF
  5469 | SOURCEWEB
  4830 | ITEM
  4782 | COPYRIGHT
  4753 | SELECTABLE
  4740 | REQUIRED
  4719 | DISPLAYNAME
  4602 | LOCATION
  4539 | PRESKILL
  4407 | MONCSKILL
  4293 | PRESTAT
  4235 | EXPLANATION
  4217 | FRACTIONALPOOL
  4101 | DOMAINS
  3978 | RACESUBTYPE
  3936 | PLURAL
  3933 | WIELD
  3890 | KNOWN
  3885 | USEUNTRAINED
  3860 | CONTAINS
  3758 | HANDS
  3511 | HITDICEADVANCEMENT
  3442 | KEYSTAT
  3393 | VISION
  3238 | HD
  3108 | STARTSKILLPTS
  2989 | SOURCELINK
  2974 | ITYPE
  2907 | QTY
  2867 | DR
  2786 | PRERACE
  2782 | TEMPBONUS
  2732 | PREVAREQ
  2635 | MAXLEVEL
  2534 | PRETOTALAB
  2371 | SPELLLEVEL
  2320 | FACTSET
  2272 | NAMEOPT
  2198 | REPLACES
  2132 | SR
  2057 | PRETEMPLATE
  2008 | PREVARLT
  1950 | INFO
  1786 | ACCHECK
  1753 | PREALIGN
  1578 | PREFACT
  1503 | MAXDEX
  1488 | DEITYWEAP
  1474 | PREBASESIZEEQ
  1458 | !PRETYPE
  1451 | MODS
  1409 | PREPCLEVEL
  1289 | SPELLFAILURE
  1217 | LANGBONUS
  1205 | URL
  1145 | SIZENAME
  1076 | SUBRACE
  1022 | DEFINESTAT
   977 | LEVELADJUSTMENT
   977 | COMPANIONLIST
   955 | TEMPDESC
   940 | SLOTS
   883 | SERVESAS
   874 | SITUATION
   872 | CAMPAIGN
   869 | PUBNAMELONG
   868 | PUBNAMESHORT
   863 | PRESPELLTYPE
   848 | ADD
   833 | BOOKTYPE
   832 | REMOVABLE
   817 | PUBNAMEWEB
   803 | PRELEVEL
   762 | GAMEMODE
   760 | ABILITYLIST
   742 | PREDEITY
   727 | SETTING
   686 | FAVCLASS
   681 | UDAM
   665 | SPELLSTAT
   628 | ABB
   590 | SELECT
   584 | STATUS
   571 | !PREFACT
   544 | PREVARLTEQ
   514 | PREVARGT
   514 | LOGO
   504 | FREE
   497 | PRESPELLSCHOOL
   475 | MODTOSKILLS
   445 | COVER
   435 | STATRANGE
   435 | BASEQTY
   425 | POOL
   421 | FOLLOWERS
   419 | PRERACETYPE
   403 | BASESTATSCORE
   403 | BONUSSPELLLEVEL
   388 | PREREGION
   368 | PRECAMPAIGN
   366 | UMULT
   365 | PRESIZEEQ
   360 | !PRECLASS
   330 | MEMORIZE
   329 | ALTDAMAGE
   325 | !PRECHARACTERTYPE
   305 | ADDLEVEL
   295 | ADDSPELLLEVEL
   284 | SPELLLIST
   283 | DOMAIN
   282 | SUBCLASSLEVEL
   279 | ALTCRITMULT
   274 | ALTCRITRANGE
   265 | FAVOREDCLASS
   251 | VARIANTS
   245 | PRESPELL
   244 | SOURCE
   237 | ALTTYPE
   220 | PREMOVE
   217 | HIDETYPE
   217 | STATMOD
   207 | KNOWNSPELLS
   206 | FORWARDREF
   203 | ACHECK
   188 | PREWEAPONPROF
   186 | PRESUBCLASS
   184 | !PREALIGN
   172 | REACHMULT
   167 | FUMBLERANGE
   157 | SIZENUM
   152 | PRERULE
   149 | LEVELSPERFEAT
   145 | HITDIE
   143 | PRECHECKBASE
   138 | ALTEQMOD
   137 | !PRETEMPLATE
   136 | !PREWEAPONPROF
   132 | PRELANG
   129 | CHANGEPROF
   128 | PRELEVELMAX
   122 | MONNONSKILLHD
   112 | PRESPELLCAST
   107 | SPECIALTYKNOWN
   105 | PROHIBITCOST
   103 | !PRECSKILL
   103 | PRE
    89 | PREDOMAIN
    84 | PROHIBITSPELL
    82 | PRESKILLTOT
    78 | BONUSSPELLSTAT
    77 | ICON
    77 | DONOTADD
    76 | PRECSKILL
    74 | PREVARNEQ
    74 | ISLICENSED
    70 | ALLOWBASECLASS
    67 | XTRASKILLPTSPERLVL
    66 | NUMPAGES
    58 | PRESIZEGTEQ
    57 | QUALIFY
    56 | PRELEGSGTEQ
    55 | MONSKILL
    54 | PRELEGSLTEQ
    53 | PAGEUSAGE
    49 | !PRECAMPAIGN
    49 | PREGENDER
    48 | !PRESTAT
    45 | PRESA
    43 | VALIDFORDEITY
    43 | VALIDFORFOLLOWER
    41 | PREDEITYDOMAIN
    40 | PRESIZELTEQ
    38 | PREPROFWITHARMOR
    37 | PREATT
    36 | GENDERLOCK
    36 | PREVIEWSHEET
    35 | PREVIEWDIR
    33 | GROUP
    33 | PREITEM
    31 | BONUSSTATLEVELSTARTINTERVAL
    31 | BONUSFEATLEVELSTARTINTERVAL
    31 | BONUSSTACKS
    30 | !PRESUBCLASS
    29 | WEAPONBONUS
    28 | PREVISION
    27 | PRESPELLSCHOOLSUB
    26 | PREHANDSGTEQ
    24 | KNOWNSPELLSFROMSPECIALTY
    24 | LICENSE
    23 | SUBSTITUTIONLEVEL
    20 | !PREMOVE
    19 | PREBASESIZEGTEQ
    19 | ISDEFAULTSIZE
    17 | PRESPELLDESCRIPTOR
    17 | PREPROFWITHSHIELD
    17 | !PRESKILL
    16 | PRECHECK
    15 | PRECHARACTERTYPE
    15 | PREEQUIP
    14 | ADDDOMAINS
    14 | PREHANDSEQ
    13 | !PREVISION
    13 | PREDEITYALIGN
    12 | PREHD
    12 | ALLOWDUPES
    11 | PREHANDSGT
    11 | !PREMULT
     8 | PRESPELLBOOK
     7 | PREWIELD
     6 | PREBASESIZELT
     6 | PRESRGTEQ
     6 | ATTACKCYCLE
     5 | !PREAGESET
     5 | !PREDEITY
     5 | PREAGESET
     5 | !PREDOMAIN
     5 | PREDR
     5 | CT
     4 | !PRELANG
     3 | !PRESA
     3 | BONUSSKILLPOINTS
     3 | PREHANDS
     3 | SUBSTITUTIONCLASS
     3 | PREREACHGTEQ
     2 | !PREEQUIP
     2 | PRESIZENEQ
     2 | PRECLASSLEVELMAX
     2 | !PRESPELL
     2 | PREUATT
     2 | PREHP
     2 | MONCCSKILL
     2 | PRESIZELT
     2 | PREARMORTYPE
     2 | !PRECHECK
     2 | !PRESPELLSCHOOLSUB
     2 | !PRESPELLTYPE
     2 | !PRECLASSLEVELMAX
     2 | PRESIZEGT
     2 | !PRESPELLCAST
     1 | PREREACH
     1 | PRESRLT
     1 | REPEATLEVEL
     1 | !PREKIT
     1 | !PREREGION
     1 | !PREDR
     1 | !PRESPELLDESCRIPTOR

=== Fallback-Needed Tokens by Frequency ===

=== Semantically Interpreted But Not Fully-Structured Tokens by Frequency ===

=== Policy-Supported-Only Tokens by Frequency ===
    58 | AUTOMATIC
    18 | SET
     2 | PREAPPFEAT

=== Unhandled Tokens by Frequency ===
  3435 | FOLLOWER
  2510 | PLUS
  2457 | LOOKUP
  2273 | RACENAME
  2059 | EQUIPMENT
  2048 | BASEITEM
  1885 | MODIFY
  1873 | APPLY
  1463 | BASEAGE
  1377 | MAXAGE
  1340 | DESCISPI
  1292 | MAXDEVVER
  1251 | AGEDIEROLL
  1180 | HTTP
  1133 | LEVEL
  1101 | SKILLMULT
  1081 | PART
   930 | LOAD
   874 | INFOTEXT
   802 | ISOGL
   753 | ASSIGNTOALL
   733 | GENRE
   727 | ACTYPE
   649 | WIELDCATEGORY
   621 | TEMPVALUE
   620 | ROLE
   616 | DEFAULT
   613 | SEX
   606 | REGION
   591 | EQSLOT
   591 | NUMBER
   577 | FORMATCAT
   571 | MINXP
   535 | SUBCLASS
   501 | SPELL
   496 | CSKILLMAX
   496 | CCSKILLMAX
   483 | PCC
   482 | MASTERBONUSRACE
   473 | EXCLUSIVE
   456 | TAB
   452 | CONTEXT
   432 | AGESET
   420 | DOWN
   418 | UP
   390 | TABLE
   390 | VALUES
   385 | PARM
   367 | EFFECTS
   331 | BASEDICE
   320 | NEWCATEGORY
   313 | WEAPONTYPE
   304 | MODIFYOTHER
   302 | HAIR
   301 | EYES
   296 | EQUIPMOD
   295 | SKINTONE
   273 | SWITCH
   271 | WEAPONPROF
   264 | DC
   257 | FUNDS
   252 | LANGUAGE
   233 | DEFAULTVARIABLEVALUE
   231 | VAR
   217 | SIZEMULT
   216 | DEITY
   212 | METHOD
   212 | ENCUMBRANCE
   193 | CHARGES
   189 | WEAPONCATEGORY
   185 | REMOVE
   172 | ROLLMETHOD
   167 | XPCOST
   152 | CHOICE
   151 | CLASSTYPE
   151 | CRFORMULA
   151 | ISMONSTER
   149 | GENDER
   148 | XPPENALTY
   147 | DATACONTROL
   146 | COMPANIONMOD
   143 | TOTALCOST
   138 | SCREAM
   135 | MOVECLONE
   114 | ARMORPROF
   113 | SPELLBOOK
   109 | LOCAL
   106 | EXCLUDE
    90 | BIOSET
    85 | GLOBAL
    85 | FACTSETDEF
    84 | SPELLRANGE
    82 | SUBREGION
    79 | ARMORTYPE
    78 | COUNT
    73 | SHIELDPROF
    70 | OUTPUTSHEET
    69 | INFOSHEET
    67 | WEIGHTFACTOR
    67 | WEIGHTPATTERN
    67 | HEIGHTPATTERN
    67 | WEIGHTUNIT
    67 | DISTANCEFACTOR
    67 | UNITSET
    67 | DISTANCEUNIT
    67 | DISTANCEPATTERN
    67 | HEIGHTUNIT
    67 | HEIGHTFACTOR
    65 | CRMOD
    64 | EXCLASS
    62 | CRMODPRIORITY
    61 | LSTEXCLUDE
    61 | UNENCUMBEREDMOVE
    58 | CCSKILL
    51 | II
    45 | SAVE
    44 | I
    41 | POINTS
    39 | ALIGNMENT
    37 | MAXCOST
    36 | TARGET
    36 | AC
    36 | THROW
    36 | ACTIVATION
    35 | PANTHEON
    35 | ALIGNMENTFEATURE
    35 | COPYMASTERCHECK
    35 | MENUENTRY
    35 | CURRENCYUNITABBREV
    35 | DIESIZES
    35 | DISPLAYORDER
    34 | DEFAULTUNITSET
    34 | DOMAINFEATURE
    34 | BABMINVAL
    34 | HEAD
    34 | BABATTCYC
    34 | SHIELD
    34 | ACNAME
    34 | TORSO
    34 | LOADMULT
    34 | BABMAXATT
    34 | ALLOWEDMODES
    34 | NUMSLOTS
    33 | WEAPONREACH
    33 | SKILLMULTIPLIER
    33 | SQUARESIZE
    33 | LEVELMSG
    33 | RANGEPENALTY
    32 | SIZEDIFF
    32 | WEAPONNONPROFPENALTY
    30 | SHORTRANGE
    30 | COPYMASTERHP
    29 | COPYMASTERBAB
    29 | CHARACTERTYPE
    29 | SPELLBASEDC
    28 | ITEMCREATE
    28 | SYMBOL
    28 | USEMASTERSKILL
    26 | RESIZABLEEQUIPTYPE
    26 | III
    25 | FINESSABLE
    25 | HTTPS
    21 | CRSTEPS
    20 | EQUIPMENT.PART
    20 | CRTHRESHOLD
    20 | MONSTERROLES
    20 | MONSTERROLEDEFAULT
    18 | XPTABLE
    17 | EQSIZEPENALTY
    16 | SHOWINMENU
    15 | GRANTED
    13 | MAXNONEPICLEVEL
    13 | IV
    13 | GRANT
    13 | SKILLCOST_CROSSCLASS
    12 | USAGE
    12 | PLUSCOST
    11 | SELECTION
    11 | STARTTABLE
    11 | LANGAUTO
    10 | HEALING
    10 | HP
    10 | SKILLCOST_CLASS
    10 | NOTE
    10 | FORTIFICATION
    10 | COSTPRE
    10 | MOVEMENT
     9 | VARIABLE
     8 | DEFAULTDATASET
     7 | GAMEMODEKEY
     7 | HEIGHT
     7 | PROHIBITED
     7 | BASEAGEADD
     6 | SCORE
     6 | RIGHTMARGIN
     6 | LEFTMARGIN
     6 | TOPMARGIN
     6 | BOTTOMMARGIN
     6 | WIDTH
     6 | EXCHANGELEVEL
     5 | ISMATURE
     5 | SKILLCOST_EXCLUSIVE
     5 | ENDTABLE
     5 | SPELLBASECONCENTRATION
     5 | DATATABLE
     5 | XPAWARD
     4 | GLOBALMODIFIER
     4 | DYNAMIC
     4 | FUNCTION
     4 | VALUE
     4 | DYNAMICSCOPE
     3 | F
     3 | CHANNEL
     3 | V
     3 | VII
     3 | D1.5
     3 | D1
     3 | D0
     3 | AGE
     3 | VI
     2 | R
     2 | VIII
     2 | HIDDENEQUIPTYPES
     2 | POOLPOINTS
     2 | HASSUBCLASS
     2 | SERVEAS
     2 | IV.PRECLASS
     2 | USETEMPMODS
     2 | STATMODSAVE
     2 | HIDDENFEATTYPES
     2 | STATINPUT
     2 | DIVINITY
     2 | IX
     1 | NONPP
     1 | VERSION
     1 | EXPERIENCETABLE
     1 | CHARACTERCOMP
     1 | ID
     1 | SKILLLIST
     1 | SKILLSREMAINING
     1 | SKINCOLOR
     1 | SKILLFILTER
     1 | CATCHPHRASE
     1 | DESC.CLEAR
     1 | CREATUREHANDS
     1 | SPEECHPATTERN
     1 | TABNAME
     1 | INTERESTS
     1 | RINGS
     1 | PP
     1 | HANDED
     1 | RESTRICTION
     1 | WEIGHT
     1 | CHARACTERNAME
     1 | ALTHP
     1 | CALCEQUIPSET
     1 | CHARACTERASSET
     1 | EYECOLOR
     1 | PLAYERNAME
     1 | SERVAAS
     1 | CHARACTERDESC
     1 | USEHIGHERPREPPED
     1 | CP
     1 | LOADCOMPANIONS
     1 | CHARACTERDMNOTES
     1 | IGNORECOST
     1 | WWII
     1 | ALTCRITICAL
     1 | CHARACTERBIO
     1 | AUTORESIZEGEAR
     1 | HAIRSTYLE
     1 | APPLIEDTO
     1 | FEATPOOL
     1 | BIRTHPLACE
     1 | BIRTHDAY
     1 | TABLABEL
     1 | FOLIO
     1 | SKILLPOOL
     1 | SUPPRESSBIOFIELDS
     1 | EQUIPSET
     1 | SKILLSOUTPUTORDER
     1 | PORTRAIT
     1 | ARMS
     1 | USEHIGHERKNOWN
     1 | EXPRESSION
     1 | CLASSABILITIESLEVEL
     1 | SPELLBASE
     1 | PERSONALITYTRAIT1
     1 | ALLOWDEBT
     1 | IE
     1 | USERPOOL
     1 | HELP
     1 | STR
     1 | EXPERIENCE
     1 | HITPOINTS
     1 | CANCASTPERDAY
     1 | PERSONALITYTRAIT2
     1 | SKILLSGAINED
     1 | AUTOSPELLS
     1 | MONEY
     1 | PURCHASEPOINTS
     1 | POOLPOINTSAVAIL
     1 | HAIRCOLOR
     1 | VEHICLE
     1 | CITY
     1 | COMMENT
     1 | SPECIAL
     1 | CHARACTERMAGIC
     1 | ISPI
     1 | PCGVERSION
     1 | PHOBIAS
     1 | SELUNE
     1 | VIIBLE
