
=== Token Inventory Summary ===
Files scanned: 9443
Total lines processed: 847515
Unique observed token keys: 765
Unique semantically interpreted token keys: 245
Unique policy-supported-only token keys: 3
Unique unhandled tokens: 517
Files with UTF-8 encoding issues fixed: 60

=== Semantically Interpreted Tokens by Frequency ===
283564 | TYPE
236462 | BONUS
186432 | SOURCEPAGE
165729 | CATEGORY
152266 | DESC
112411 | ABILITY
108366 | KEY
 76645 | VISIBLE
 63783 | COST
 49708 | DEFINE
 39790 | CLASSES
 39471 | WT
 30238 | RANGE
 29790 | SPROP
 25549 | SCHOOL
 25386 | FACT
 25063 | DURATION
 24613 | SIZE
 24556 | ASPECT
 24494 | RANK
 23684 | TARGETAREA
 22687 | PREABILITY
 21650 | COMPS
 21375 | SAVEINFO
 21192 | SPELLRES
 20206 | OUTPUTNAME
 20113 | QUALITY
 19693 | PREMULT
 15668 | SPELLS
 15111 | EQMOD
 14750 | PREVARGTEQ
 13946 | MULT
 13945 | CHOOSE
 12925 | SOURCELONG
 12466 | SAB
 12151 | SOURCESHORT
 10719 | PROFICIENCY
 10374 | AUTO
 10004 | STACK
  9742 | TEMPLATE
  9593 | BENEFIT
  9319 | PRECLASS
  9092 | RACETYPE
  8988 | ABILITYCATEGORY
  8904 | DESCRIPTOR
  8315 | REACH
  8025 | CAST
  7623 | MONSTERCLASS
  7414 | PRETYPE
  7016 | CSKILL
  6936 | SUBSCHOOL
  6426 | DOMAINS
  6394 | !PRERACE
  6274 | PRETEXT
  6257 | STARTFEATS
  6207 | ADD
  5874 | !PREABILITY
  5810 | SOURCEDATE
  5474 | SOURCEWEB
  5100 | ITEM
  4688 | CONTAINS
  4611 | PRESKILL
  4552 | RACESUBTYPE
  4521 | PRERACE
  4422 | PRESTAT
  4414 | MONCSKILL
  3934 | WIELD
  3890 | KNOWN
  3885 | USEUNTRAINED
  3518 | HITDICEADVANCEMENT
  3108 | STARTSKILLPTS
  3013 | PREVAREQ
  2789 | PREPCLEVEL
  2598 | PRETOTALAB
  2448 | PRETEMPLATE
  2221 | PRESIZEEQ
  2074 | PREFACT
  2064 | PREVARLT
  2056 | !PRETYPE
  1971 | PREALIGN
  1517 | PRECAMPAIGN
  1474 | PREBASESIZEEQ
  1390 | DEFINESTAT
  1289 | SPELLFAILURE
  1211 | LEVELADJUSTMENT
  1205 | URL
  1146 | SUBCLASSLEVEL
   909 | PRELEVEL
   874 | SITUATION
   872 | CAMPAIGN
   869 | PUBNAMELONG
   868 | PUBNAMESHORT
   867 | PRESPELLTYPE
   833 | BOOKTYPE
   825 | ABB
   817 | PUBNAMEWEB
   817 | PREDEITY
   762 | GAMEMODE
   750 | PREVARLTEQ
   727 | SETTING
   720 | !PRECHARACTERTYPE
   691 | FAVCLASS
   598 | !PREFACT
   584 | STATUS
   572 | PREVARGT
   543 | PRESPELL
   514 | LOGO
   497 | PRESPELLSCHOOL
   475 | MODTOSKILLS
   471 | !PRETEMPLATE
   445 | COVER
   424 | DOMAIN
   422 | PRERACETYPE
   406 | PROHIBITSPELL
   404 | FAVOREDCLASS
   403 | BONUSSPELLLEVEL
   403 | !PRECLASS
   391 | PREREGION
   348 | SUBSTITUTIONLEVEL
   341 | PREWEAPONPROF
   310 | SPELLLIST
   305 | ADDLEVEL
   297 | HITDIE
   295 | ADDSPELLLEVEL
   279 | ALTCRITMULT
   274 | ALTCRITRANGE
   251 | VARIANTS
   244 | SOURCE
   233 | !PRECAMPAIGN
   231 | PREMOVE
   228 | !PREALIGN
   217 | HIDETYPE
   207 | KNOWNSPELLS
   206 | FORWARDREF
   186 | PRESUBCLASS
   181 | PRELANG
   172 | REACHMULT
   167 | FUMBLERANGE
   154 | PRERULE
   149 | PRESPELLCAST
   149 | ALTEQMOD
   149 | LEVELSPERFEAT
   143 | PRECHECKBASE
   139 | PREDOMAIN
   137 | !PREWEAPONPROF
   128 | PRELEVELMAX
   122 | MONNONSKILLHD
   114 | PRE
   109 | !PRECSKILL
   107 | SPECIALTYKNOWN
   105 | PROHIBITCOST
    85 | PRECSKILL
    82 | PRESKILLTOT
    79 | PREREQUISITE
    78 | BONUSSPELLSTAT
    77 | PREVARNEQ
    77 | ICON
    74 | ISLICENSED
    71 | KNOWNSPELLSFROMSPECIALTY
    70 | ALLOWBASECLASS
    68 | XTRASKILLPTSPERLVL
    68 | NUMPAGES
    65 | SUBSTITUTIONCLASS
    64 | QUALIFY
    63 | PRESIZEGTEQ
    62 | PREREQUISITES
    58 | PREGENDER
    57 | !PRESTAT
    56 | PRELEGSGTEQ
    55 | PAGEUSAGE
    55 | MONSKILL
    54 | PRELEGSLTEQ
    48 | PRESA
    47 | PRESIZELTEQ
    46 | !PRELANG
    43 | WEAPONBONUS
    41 | PREDEITYDOMAIN
    39 | PREPROFWITHARMOR
    37 | PREATT
    37 | PREVISION
    36 | PREITEM
    36 | PREVIEWSHEET
    36 | GENDERLOCK
    35 | PREVIEWDIR
    32 | !PRESUBCLASS
    31 | BONUSFEATLEVELSTARTINTERVAL
    31 | BONUSSTATLEVELSTARTINTERVAL
    31 | BONUSSTACKS
    30 | !PRESKILL
    27 | PRESPELLSCHOOLSUB
    26 | PREHANDSGTEQ
    24 | LICENSE
    20 | !PREMOVE
    19 | PREBASESIZEGTEQ
    17 | PRESPELLDESCRIPTOR
    17 | PREPROFWITHSHIELD
    16 | PRECHECK
    15 | PRECHARACTERTYPE
    15 | PREEQUIP
    14 | PREDEITYALIGN
    14 | ADDDOMAINS
    14 | PREHD
    14 | PREHANDSEQ
    13 | !PREVISION
    12 | ALLOWDUPES
    11 | PREHANDSGT
    11 | !PREMULT
     8 | PRESPELLBOOK
     7 | PRESRGTEQ
     7 | PREWIELD
     6 | ATTACKCYCLE
     6 | PREDR
     6 | PREBASESIZELT
     5 | CT
     5 | !PREEQUIP
     5 | !PREDOMAIN
     5 | !PREDEITY
     5 | PREAGESET
     5 | !PREAGESET
     3 | PRESIZELT
     3 | PREHANDS
     3 | BONUSSKILLPOINTS
     3 | PREREACHGTEQ
     3 | !PRESA
     2 | !PRESPELL
     2 | MONCCSKILL
     2 | !PRESPELLSCHOOLSUB
     2 | PRESIZEGT
     2 | !PRECHECK
     2 | PREHP
     2 | PREARMORTYPE
     2 | !PRESPELLTYPE
     2 | PREUATT
     2 | PRECLASSLEVELMAX
     2 | PRESIZENEQ
     2 | !PRESPELLCAST
     2 | !PRECLASSLEVELMAX
     2 | !PREDR
     1 | REPEATLEVEL
     1 | FEAT
     1 | PREREACH
     1 | !PREKIT
     1 | PRESRLT
     1 | !PREREGION
     1 | !PRESPELLDESCRIPTOR

=== Policy-Supported-Only Tokens by Frequency ===
    58 | AUTOMATIC
    18 | SET
     2 | PREAPPFEAT

=== Unhandled Tokens by Frequency ===
 24629 | CASTTIME
 24063 | SKILL
 22782 | SORTKEY
 16376 | GEAR
 15030 | OPTION
 13570 | CLASS
 13006 | KIT
 10055 | MOVE
  9846 | NATURALATTACKS
  9732 | STARTPACK
  9152 | SPELLKNOWN
  8987 | DAMAGE
  8265 | EDITABLE
  8247 | EQUIPBUY
  8053 | DISPLAYLOCATION
  7952 | MAXVER
  7952 | NEWKEY
  7893 | EDITPOOL
  7847 | CR
  7526 | CRITRANGE
  7341 | ALIGN
  7316 | STAT
  7113 | CRITMULT
  6966 | RACE
  6793 | NAME
  6579 | LEGS
  6441 | NAMEISPI
  5791 | FACE
  5613 | DATAFORMAT
  5528 | FACTDEF
  5322 | HANDS
  5090 | HD
  4859 | TEMPBONUS
  4782 | COPYRIGHT
  4753 | SELECTABLE
  4740 | REQUIRED
  4719 | DISPLAYNAME
  4603 | LOCATION
  4310 | KEYSTAT
  4235 | EXPLANATION
  4217 | FRACTIONALPOOL
  4200 | SPELLLEVEL
  3936 | PLURAL
  3583 | ITYPE
  3435 | FOLLOWER
  3399 | VISION
  3306 | SOURCELINK
  3164 | QTY
  3114 | DR
  2935 | NAMEOPT
  2635 | MAXLEVEL
  2540 | FACTSET
  2510 | PLUS
  2457 | LOOKUP
  2402 | REPLACES
  2273 | RACENAME
  2132 | SR
  2078 | INFO
  2059 | EQUIPMENT
  2048 | BASEITEM
  1906 | LANGBONUS
  1885 | MODIFY
  1873 | APPLY
  1786 | ACCHECK
  1767 | SELECT
  1548 | MODS
  1503 | MAXDEX
  1488 | DEITYWEAP
  1463 | BASEAGE
  1432 | TEMPDESC
  1377 | MAXAGE
  1340 | DESCISPI
  1292 | MAXDEVVER
  1251 | AGEDIEROLL
  1214 | LEVEL
  1180 | HTTP
  1145 | SIZENAME
  1101 | SKILLMULT
  1081 | PART
  1076 | SUBRACE
  1014 | COMPANIONLIST
   971 | SLOTS
   930 | LOAD
   884 | SERVESAS
   874 | INFOTEXT
   832 | REMOVABLE
   802 | ISOGL
   760 | ABILITYLIST
   753 | ASSIGNTOALL
   733 | GENRE
   727 | ACTYPE
   682 | UDAM
   665 | SPELLSTAT
   649 | WIELDCATEGORY
   621 | TEMPVALUE
   620 | ROLE
   616 | DEFAULT
   613 | SEX
   606 | REGION
   591 | NUMBER
   591 | EQSLOT
   577 | FORMATCAT
   571 | MINXP
   535 | SUBCLASS
   504 | FREE
   501 | SPELL
   496 | CCSKILLMAX
   496 | CSKILLMAX
   483 | PCC
   482 | MASTERBONUSRACE
   473 | EXCLUSIVE
   456 | TAB
   452 | CONTEXT
   439 | BASEQTY
   435 | STATRANGE
   432 | AGESET
   425 | POOL
   423 | FOLLOWERS
   420 | DOWN
   418 | UP
   403 | BASESTATSCORE
   390 | TABLE
   390 | VALUES
   385 | PARM
   367 | UMULT
   367 | EFFECTS
   358 | SIZENUM
   338 | ACHECK
   331 | BASEDICE
   330 | MEMORIZE
   329 | ALTDAMAGE
   320 | NEWCATEGORY
   313 | WEAPONTYPE
   304 | MODIFYOTHER
   302 | HAIR
   301 | EYES
   296 | EQUIPMOD
   295 | SKINTONE
   293 | DONOTADD
   273 | SWITCH
   271 | WEAPONPROF
   264 | DC
   257 | FUNDS
   252 | LANGUAGE
   237 | ALTTYPE
   233 | DEFAULTVARIABLEVALUE
   231 | VAR
   217 | SIZEMULT
   217 | STATMOD
   216 | DEITY
   212 | ENCUMBRANCE
   212 | METHOD
   193 | CHARGES
   189 | WEAPONCATEGORY
   185 | REMOVE
   172 | ROLLMETHOD
   167 | XPCOST
   152 | CHOICE
   152 | FOCUS
   151 | CLASSTYPE
   151 | ISMONSTER
   151 | CRFORMULA
   149 | GENDER
   148 | XPPENALTY
   147 | DATACONTROL
   146 | COMPANIONMOD
   143 | TOTALCOST
   138 | SCREAM
   135 | MOVECLONE
   133 | CHANGEPROF
   114 | ARMORPROF
   113 | SPELLBOOK
   109 | LOCAL
   106 | EXCLUDE
   101 | TARGET
    90 | BIOSET
    85 | GLOBAL
    85 | FACTSETDEF
    84 | SPELLRANGE
    82 | SUBREGION
    79 | ARMORTYPE
    79 | SPECIAL
    78 | COUNT
    73 | SHIELDPROF
    70 | OUTPUTSHEET
    69 | COMPONENTS
    69 | INFOSHEET
    67 | DISTANCEFACTOR
    67 | UNITSET
    67 | WEIGHTFACTOR
    67 | HEIGHTFACTOR
    67 | HEIGHTPATTERN
    67 | DISTANCEPATTERN
    67 | HEIGHTUNIT
    67 | DISTANCEUNIT
    67 | WEIGHTPATTERN
    67 | WEIGHTUNIT
    65 | CRMOD
    64 | EXCLASS
    62 | CRMODPRIORITY
    61 | LSTEXCLUDE
    61 | UNENCUMBEREDMOVE
    58 | CCSKILL
    58 | ALIGNMENT
    51 | II
    47 | NORMAL
    45 | SAVE
    44 | I
    43 | VALIDFORFOLLOWER
    43 | VALIDFORDEITY
    42 | ISDEFAULTSIZE
    41 | POINTS
    37 | MAXCOST
    36 | FEATURE
    36 | ACTIVATION
    36 | AC
    36 | THROW
    35 | ALIGNMENTFEATURE
    35 | DIESIZES
    35 | MENUENTRY
    35 | CURRENCYUNITABBREV
    35 | DISPLAYORDER
    35 | COPYMASTERCHECK
    35 | PANTHEON
    34 | ALLOWEDMODES
    34 | TORSO
    34 | BABMAXATT
    34 | NUMSLOTS
    34 | LOADMULT
    34 | DEFAULTUNITSET
    34 | ACNAME
    34 | DOMAINFEATURE
    34 | SHIELD
    34 | BABMINVAL
    34 | HEAD
    34 | BABATTCYC
    33 | RANGEPENALTY
    33 | WEAPONREACH
    33 | SQUARESIZE
    33 | GROUP
    33 | LEVELMSG
    33 | SKILLMULTIPLIER
    32 | SIZEDIFF
    32 | WEAPONNONPROFPENALTY
    30 | SHORTRANGE
    30 | COPYMASTERHP
    29 | COPYMASTERBAB
    29 | CHARACTERTYPE
    29 | SPELLBASEDC
    28 | ITEMCREATE
    28 | USEMASTERSKILL
    28 | SYMBOL
    27 | SKILLS
    26 | III
    26 | RESIZABLEEQUIPTYPE
    25 | HTTPS
    25 | FINESSABLE
    21 | CRSTEPS
    20 | MONSTERROLES
    20 | CRTHRESHOLD
    20 | MONSTERROLEDEFAULT
    20 | EQUIPMENT.PART
    18 | FEATS
    18 | XPTABLE
    17 | EQSIZEPENALTY
    16 | SHOWINMENU
    16 | ABILITIES
    15 | SPEED
    15 | GRANTED
    15 | INITIATIVE
    15 | TREASURE
    15 | SAVES
    15 | ORGANIZATION
    14 | ATTACK
    14 | ADVANCEMENT
    14 | ENVIRONMENT
    13 | SKILLCOST_CROSSCLASS
    13 | GRANT
    13 | IV
    13 | MAXNONEPICLEVEL
    12 | PLUSCOST
    12 | USAGE
    11 | STARTTABLE
    11 | HEALING
    11 | SELECTION
    11 | LANGAUTO
    10 | COSTPRE
    10 | HP
    10 | FORTIFICATION
    10 | DISPLAY
    10 | AUGMENT
    10 | MOVEMENT
    10 | NOTE
    10 | SKILLCOST_CLASS
     9 | WATER
     9 | VARIABLE
     8 | DEFAULTDATASET
     7 | AIR
     7 | BASEAGEADD
     7 | HEIGHT
     7 | FIRE
     7 | EARTH
     7 | GAMEMODEKEY
     7 | PROHIBITED
     6 | RIGHTMARGIN
     6 | CANTRIPS
     6 | TOPMARGIN
     6 | EXCHANGELEVEL
     6 | WIDTH
     6 | SCORE
     6 | ----SKILLS
     6 | BOTTOMMARGIN
     6 | LEFTMARGIN
     5 | XPAWARD
     5 | DATATABLE
     5 | AREA
     5 | TARGETS
     5 | ISMATURE
     5 | ENDTABLE
     5 | SPELLBASECONCENTRATION
     5 | SKILLCOST_EXCLUSIVE
     4 | EFFECT
     4 | FUNCTION
     4 | VALUE
     4 | VROCK
     4 | DIVINITY
     4 | DYNAMIC
     4 | GLOBALMODIFIER
     4 | NALFESHNEE
     4 | DYNAMICSCOPE
     4 | HEZROU
     4 | AMMUNITION
     4 | GLABREZU
     4 | BALOR
     4 | SUCCUBUS
     4 | MARILITH
     4 | ----FOCUS
     3 | D1
     3 | BEBILITH
     3 | CHANNEL
     3 | KNOWLEDGE
     3 | BABAU
     3 | VI
     3 | VII
     3 | AGE
     3 | QUASIT
     3 | D1.5
     3 | V
     3 | REQUIREMENTS
     3 | D0
     3 | F
     2 | HIDDENFEATTYPES
     2 | HIDDENEQUIPTYPES
     2 | R
     2 | USETEMPMODS
     2 | SERVEAS
     2 | SPORT
     2 | VIII
     2 | POOLPOINTS
     2 | STATINPUT
     2 | ATTACKS
     2 | STATMODSAVE
     2 | CRAFT
     2 | IX
     2 | RESTRICTIONS
     2 | IV.PRECLASS
     2 | RETRIEVER
     2 | TATTOO
     2 | HASSUBCLASS
     2 | SPELLCASTING
     1 | SUN
     1 | HAIRCOLOR
     1 | SPELLGUARD
     1 | GOOD
     1 | PLANT
     1 | PCGVERSION
     1 | DARKNESS
     1 | DEATH
     1 | FEATPOOL
     1 | IMMOBILIZE
     1 | PERSONALITYTRAIT1
     1 | DESTRUCTION
     1 | TRAPFINDING
     1 | CHARACTERASSET
     1 | SUPPRESSBIOFIELDS
     1 | MIND
     1 | REPOSE
     1 | LIBERATION
     1 | PHOBIAS
     1 | EX
     1 | FOLIO
     1 | STRENGTH
     1 | CHARACTERNAME
     1 | TABLABEL
     1 | DESC.CLEAR
     1 | POWERSAP
     1 | MADNESS
     1 | PURCHASEPOINTS
     1 | CLASSABILITIESLEVEL
     1 | SILENCE
     1 | SKINCOLOR
     1 | SERVAAS
     1 | SKIPPING
     1 | GLIDE
     1 | 1ST-LEVEL
     1 | PLAYERNAME
     1 | COMMUNITY
     1 | DEATHSTRIKE
     1 | VERSION
     1 | SKILLPOOL
     1 | INTERESTS
     1 | FEATHERLIGHT
     1 | SU
     1 | TABNAME
     1 | APPLIEDTO
     1 | 3RD-LEVEL
     1 | POOLPOINTSAVAIL
     1 | WEATHER
     1 | DISCOVERIES
     1 | CHARACTERCOMP
     1 | USEHIGHERKNOWN
     1 | SKILLLIST
     1 | PARALYZE
     1 | SLOW
     1 | ARTIFICE
     1 | CP
     1 | SPEECHPATTERN
     1 | WWII
     1 | ILLITERACY
     1 | ALLOWDEBT
     1 | DISABLE
     1 | CHARACTERBIO
     1 | EVIL
     1 | TRAVEL
     1 | PETRIFY
     1 | HANDED
     1 | WAR
     1 | CREATUREHANDS
     1 | DURABILITY
     1 | AUTOSPELLS
     1 | MINDSAP
     1 | LUCK
     1 | INTELLIGENCE
     1 | BIRTHPLACE
     1 | EYECOLOR
     1 | CALCEQUIPSET
     1 | EQUIPSET
     1 | CONFUSION
     1 | FROG
     1 | USERPOOL
     1 | GLOWGLYPH
     1 | THIEF-CURSE
     1 | BIRTHDAY
     1 | USEHIGHERPREPPED
     1 | PROTECTION
     1 | MONEY
     1 | HELP
     1 | CHARACTERMAGIC
     1 | BA-BUMP
     1 | SLEEP
     1 | SPELLBASE
     1 | SKILLFILTER
     1 | LOADCOMPANIONS
     1 | CITY
     1 | EXPERIENCE
     1 | HAIRSTYLE
     1 | CHAOS
     1 | PORTRAIT
     1 | CHARACTERDMNOTES
     1 | GLORY
     1 | ARMS
     1 | STR
     1 | RUNE
     1 | NONPP
     1 | SKILLSOUTPUTORDER
     1 | IGNORECOST
     1 | 4TH-LEVEL
     1 | COUNTDOWN
     1 | ISPI
     1 | ANIMAL
     1 | BENEFITS
     1 | MAGICSAP
     1 | ALTCRITICAL
     1 | LAW
     1 | AUTORESIZEGEAR
     1 | WEIGHT
     1 | CANCASTPERDAY
     1 | SKILLSREMAINING
     1 | ID
     1 | BLINDNESS
     1 | RESTRICTION
     1 | VEHICLE
     1 | 2ND-LEVEL
     1 | MAGIC
     1 | ALTHP
     1 | SELUNE
     1 | PP
     1 | VIIBLE
     1 | RINGS
     1 | RETURNING
     1 | NOBILITY
     1 | EXPRESSION
     1 | COMMENT
     1 | PERSONALITYTRAIT2
     1 | HITPOINTS
     1 | SPEEDSAP
     1 | BEBELITH
     1 | EXPERIENCETABLE
     1 | DRETCH
     1 | STUNNED
     1 | CHARM
     1 | BODY
     1 | IE
     1 | SKILLSGAINED
     1 | TRICKERY
     1 | CHARACTERDESC
     1 | CATCHPHRASE
